<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="stylesheet" href="/assets/Fontawesome/all.css">
    <link rel="stylesheet" href="/assets/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/CSS/oscuro.css">
    <link rel="stylesheet" href="/CSS/books.css">
    <link rel="stylesheet" href="/CSS/help.css">


    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,
    100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <label for="toggle" id="label_toggle" class="label_toggle">
        <span id="toggle_icon" class="toggle-icon"></span>
    </label>
    <input type="checkbox" id="toggle" class="toggle">
    
    <section class="sectionheader">     
     <header class="header">
        <div class="header__logo">
            <img src="../assets/imagenes/SPC_Horizontal_Color.png" alt="logo" class="header__logo-img">
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="login.html" class="header__nav-link">Inicio Sesión</a></li>
                <li class="header__nav-item"><a href="register.html" class="header__nav-link">Registrate</a></li>
            </ul>
        </nav>
        <label for="menu-toggle" class="header__menu-icon"><i class="fa-solid fa-bars"></i></label>
     </header>
     <input type="checkbox" id="menu-toggle" hidden>
     <aside id="sidebar" class="sidebar">
        <label for="menu-toggle" class="sidebar__close-btn"><i class="fa-solid fa-bars"></i></label>
        <ul class="sidebar__list">
            <li class="sidebar__item"><a href="index.html" class="sidebar__link">Inicio</a></li>
            <li class="sidebar__item"><a href="info.html" class="sidebar__link">Nosotros</a></li>
            <li class="sidebar__item"><a href="resources.html" class="sidebar__link">Materiales</a></li>
            <li class="sidebar__item"><a href="help.html" class="sidebar__link">Ayuda</a></li>
            <li class="sidebar__item"><a href="contact_us.html" class="sidebar__link">Contactenos</a></li>
        </ul>
        <div class="sidebar__logo">
            <img src="../assets/imagenes/SPC_Horizontal_Color.png" alt="Aside Logo" class="sidebar__logo-img">
        </div>
     </aside>
     <div class="overlay"></div>
    </section>
    <section class="sectionbooks">
        <div class="help-container">
            <h1>¿Cómo navegar en este sitio web?</h1>
            <div class="help-section">
                <p>En una primera parte podemos encontrar la pagina de inicio, esta contiene informacion básica sobre secretos para contar junto con las opciones de iniciar sesion o registrarse en caso de que sea necesario y un menú lateral con multiples opciones como: Pagina de nosotros, materiales ayuda y contactanos </p>
                <img src="assets/imagenes/pantallazo1.PNG" alt="Pagina de inicio">
                    <p>En la pagina de inicio se puede encontrar un botón para iniciar sesión o registrarse.</p>
                <img src="assets/imagenes/pantallazo3.PNG" alt="Registro">


            </div>
            <div class="help-section">
                <p>En la sesion de nosotros se puede encontrar informacion de Secretos para contar como la historia, objetivo, propósito </p>
                <img src="assets/imagenes/pantallazo4.PNG" alt="Nosotros">
            </div>
            <div class="help-section">
                <p>En la secion de materiales nos encontramos con una tabla que indica el nombre de todos los libros y con cuales de los recusos PDF y audiolibro cuentan, el menú lateral izquierdo ahora cuenta con unas nuevas opciones como: Libros, Mi historial y ayuda </p>
                <img src="assets/imagenes/pantallazo5.PNG" alt="Tabla de materiales">
            </div>
            <div class="help-section">
                <p>Al darle clik en el titulo del libro nos lleva a una pagina donde podemos ver y leer el PDF y al mismo tiempo podemos reproducir el audiolibro</p>
                <img src="assets/imagenes/pantallazo6.PNG" alt="Libro y audio">
            </div>
            <div class="help-section">
                <p>En esta parte de la página podemos hacer diferentes cosas como descargar el pdf, calificarlo y guardarlo</p>
                <img src="assets/imagenes/pantallazo7.PNG" alt="libros">
            </div>
            <div class="help-section">
                <p>En esta ultima parte podemos ver los libros que anteriormente hemos guardado y tenemos la opcion de descargarlo nuevamente o en su defecto eliminarlo de mis libros guardados</p>
                <img src="assets/imagenes/pantallazo8.PNG" alt="Mi historial">
                <p>Secretos para contar espera que esta informacion sea util y mejoren la experiencia en el sitio web, si tienes alguna duda nos la puedes hacer saber por <a href="contact_us.html">aquí</a></p>
            </div>

        </div>
        
    </section>
    <section class="footerbooks">
          <footer class="footerinfo" id="footerinfo">
            <div class="footer_img" id="footer_img">
                <img src="../assets/imagenes/SPC_Horizontal_Color.png" alt="logo" class="footer_img_img" id="footer_img">
            </div>
            <div class="networks">
                 <a href="https://www.instagram.com/secretosparacontar/" target="_blank" class="network_link" id="network_link"><i class="fa-brands fa-instagram"></i> Instagram</a>
                 <a href="https://www.facebook.com/secretosparacontar"  target="_blank" class="network_link" id="network_link"><i class="fa-brands fa-facebook"></i> Facebook</a>
                 <a href="https://x.com/Secretoscontar" target="_blank" class="network_link" id="network_link"><i class="fa-brands fa-x-twitter"></i> X</a>
                 <a href="https://www.youtube.com/user/fundasecretos" target="_blank" class="network_link" id="network_link"><i class="fa-brands fa-youtube"></i> Youtube</a>
                 <a href="https://secretosparacontar.org/" target="_blank" class="network_link" id="network_link"> https://secretosparacontar.org/</a>
            </div>
            <div class="location" id="location">
                <h5><b>Dirección y teléfono</b></h5>
                <p class="textloc" id="textloc">Calle 11A #43B - 41
                    <br>
                    Barrio Manila
                    <br>
                    Medellín, Colombia
                    <br>
                    (57) 604 322 06 90
                </p>
            </div>
          </footer>
    </section>
<script src="/JS/books.js"></script>
<script src="/JS/rating.js"></script>
<script src="/assets/Fontawesome/all.js"></script>
<script src="/assets/Bootstrap/bootstrap.js"></script>
<script src="/JS/oscuro.js"></script>


</body>
</html>
